FROM oven/bun:1-alpine

WORKDIR /app

# Copy package files
COPY package.json bun.lock ./

# Install dependencies (workers need full deps)
RUN bun install --frozen-lockfile

# Copy TypeScript config (needed for @/ path aliases)
COPY tsconfig.json ./

# Copy Prisma schema and generated client
COPY prisma ./prisma
RUN bun prisma generate

# Copy source directories needed by workers
COPY scripts ./scripts
COPY lib ./lib
COPY modules ./modules

# Set environment
ENV NODE_ENV=production

# Unified worker — single process runs ALL workers
CMD ["bun", "run", "worker:all"]
